on:
    push:
        branches:
            - github_stars_feature


jobs:
    Run_Ruff:
        name: Linting
        runs-on: ubuntu-latest

        steps:
            - name: Check out git repo
              uses: actions/checkout@v4
            
            - name: Install python packages
              run: pip install ruff
            
            - name: Run Ruff
              run: make ruff
              env:
                GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}